{
  "name": "scout",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "demo": "SCOUT_E2E_PORT=${SCOUT_DEMO_PORT:-47899} node e2e/start-companion.mjs",
    "build": "NODE_ENV=production next build",
    "start": "npx --yes serve@14.2.6 out",
    "live-state-guard": "node scripts/live-state-guard.mjs",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "test": "node --test test/*.test.mjs && pnpm --filter @scout/agent test && pnpm run test:web",
    "test:web": "tsx --test 'src/**/*.test.ts'",
    "build:agent-webroot": "node scripts/build-agent-webroot.mjs",
    "build:agent": "pnpm run build:agent-webroot && pnpm --filter @scout/agent build",
    "pack:agent": "pnpm run build:agent && mkdir -p public/agent && cd packages/agent && npm pack --pack-destination ../../public/agent",
    "release:agent": "node scripts/release-agent.mjs build",
    "deploy:agent": "node scripts/release-agent.mjs deploy",
    "check:tarball-dist": "node scripts/check-tarball-dist.mjs",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "eval": "tsx packages/agent/eval/run.ts"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
